# inventory-project

./: .gitignore  build.gradle  jmix-studio.xml  package.json  settings.gradle
src/main/frontend/themes/basic-app/: styles.css
src/main/kotlin/ru/itport/sportinventory/: SportInventoryApplication.kt
src/main/kotlin/ru/itport/sportinventory/controller/: AuthController.kt  CategoryController.kt  InventoryController.kt  UserController.kt
src/main/kotlin/ru/itport/sportinventory/entity/: BookingJournal.kt  Category.kt  Inventory.kt  Location.kt  Status.kt  TelegramChat.kt  User.kt  UserProfile.kt
src/main/kotlin/ru/itport/sportinventory/exception/: ErrorDescriptor.kt  PlatformException.kt
src/main/kotlin/ru/itport/sportinventory/mapper/: FileRefMapper.kt
src/main/kotlin/ru/itport/sportinventory/models/: BaseResponse.kt  CategoryDTO.kt  InventoryDTO.kt
src/main/kotlin/ru/itport/sportinventory/models/auth/: CheckSubscribeBody.kt  CheckSubscribeRs.kt  JwtToken.kt  SignInRq.kt  TelegramAuthRq.kt  UserInfo.kt
src/main/kotlin/ru/itport/sportinventory/models/inventory/: ReserveRq.kt  ReturnRq.kt
src/main/kotlin/ru/itport/sportinventory/models/user/: UserAboutRs.kt
src/main/kotlin/ru/itport/sportinventory/security/: AnonymousAccessRole.kt  BasicAppSecurityConfiguration.kt  DatabaseUserRepository.kt  FullAccessRole.kt  UiMinimalRole.kt  UserAccessRole.kt
src/main/kotlin/ru/itport/sportinventory/services/: BookingReminderService.kt  CategoryService.kt  InventoryService.kt  JwtService.kt  JwtTokenFilter.kt  TelegramService.kt  UserService.kt
src/main/kotlin/ru/itport/sportinventory/utils/: ControllerUtils.kt  HashUtils.kt  TelegramVerifaer.kt
src/main/kotlin/ru/itport/sportinventory/view/bookingjournal/: BookingJournalDetailView.kt  BookingJournalListView.kt
src/main/kotlin/ru/itport/sportinventory/view/category/: CategoryDetailView.kt  CategoryListView.kt
src/main/kotlin/ru/itport/sportinventory/view/inventory/: InventoryDetailView.kt  InventoryListView.kt
src/main/resources/: application.properties
src/main/resources/ru/itport/sportinventory/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/itport/sportinventory/liquibase/: changelog.xml
src/test/kotlin/ru/itport/sportinventory/test_support/: AuthenticatedAsAdmin.kt
src/test/kotlin/ru/itport/sportinventory/user/: UserTest.kt  UserUiTest.kt
(+19 files in other folders)
